consumer_key = "saVxYOWStF3CS5JDmg0Tna5GK"
consumer_secret = "n37aovriatNuCQHbAu82KCbNLI6QuJyJd2hLUhIYaVoUdLJwb2"
access_token = "878394497876537344-JZMAUimdkNQNxWvnZnJzkOpzIai6RpR"
access_token_secret = "s6EwVD1gCfeA4R6Rx6R8LzktGRaknvMD6SR9XduoWpXiI"
